{
    "name": "enuo-core-egg",
    "version": "1.0.0",
    "description": "node common tools",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fanxiayang12/enuo-core-egg.git"
    },
    "author": "zhanxp <zhanxp@me.com>",
    "license": "ISC",
    "bugs": {},
    "dependencies": {
        "mongodb": "^3.2.3"
    }
}
